spring.application.name=spring-securety_practic

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=223882890


jwt.token.secret.key=mySecretKey
jwt.token.time.expired=3600000

